Normalizovane potraznje: 
x0 - procesor; x1, x2, x3 - sistemski diskovi; x4:12 - korisnicki diskovi 
******************************************************************************************************

k = 2: 
x0: 1.000		x1: 0.400		x2: 0.300		x3: 0.300		x4: 1.560		x5: 1.560		
k = 3: 
x0: 1.000		x1: 0.400		x2: 0.300		x3: 0.300		x4: 1.040		x5: 1.040		x6: 1.040		
k = 4: 
x0: 1.000		x1: 0.400		x2: 0.300		x3: 0.300		x4: 0.780		x5: 0.780		x6: 0.780		x7: 0.780		
k = 5: 
x0: 1.000		x1: 0.400		x2: 0.300		x3: 0.300		x4: 0.624		x5: 0.624		x6: 0.624		x7: 0.624		x8: 0.624		
k = 6: 
x0: 1.000		x1: 0.400		x2: 0.300		x3: 0.300		x4: 0.520		x5: 0.520		x6: 0.520		x7: 0.520		x8: 0.520		x9: 0.520		
k = 7: 
x0: 1.000		x1: 0.400		x2: 0.300		x3: 0.300		x4: 0.446		x5: 0.446		x6: 0.446		x7: 0.446		x8: 0.446		x9: 0.446		x10: 0.446		
k = 8: 
x0: 1.000		x1: 0.400		x2: 0.300		x3: 0.300		x4: 0.390		x5: 0.390		x6: 0.390		x7: 0.390		x8: 0.390		x9: 0.390		x10: 0.390		x11: 0.390		